{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-raspy-violet-abtgon6d-pooler.eu-west-2.aws.neon.tech;Username=neondb_owner;Password=npg_n7fpKNg9TolM;Database=neondb;SSL Mode=Require;Trust Server Certificate=true"
  }
}
